<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/txtItem1"
        android:title="아이템1" />
    <item
        android:id="@+id/txtItem2"
        android:title="아이템2" />
    <item
        android:id="@+id/txtItem3"
        android:title="아이템3" />

</menu>